<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R - Right, L - Left, - - No move"
        android:textSize="15sp" />
    <LinearLayout
        android:id="@+id/firstLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New direction: "
            android:textSize="15sp" />
        <EditText
            android:id="@+id/newDirection"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:singleLine="true"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/firstLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/symbolText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New symbol: "
            android:textSize="15sp" />
        <EditText
            android:id="@+id/newSymbol"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:singleLine="true"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/firstLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/stateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New state: "
            android:textSize="15sp" />
        <EditText
            android:id="@+id/newState"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:singleLine="true"
            android:gravity="left" />
    </LinearLayout>
</LinearLayout>