<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="15dp"
    android:paddingBottom="20dp"
    android:paddingRight="15dp"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:background="#3E3E3E">
    <TextView
        android:id="@+id/tape0"
        android:background="@android:color/darker_gray"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="15sp"
        android:gravity="center" />
    <TextView
        android:id="@+id/tape1"
        android:background="@android:color/darker_gray"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tape0"
        android:text="2"
        android:textSize="15sp"
        android:gravity="center" />
    <TextView
        android:id="@+id/tape2"
        android:background="@android:color/darker_gray"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tape1"
        android:text="3"
        android:textSize="15sp"
        android:gravity="center" />
    <TextView
        android:id="@+id/tape3"
        android:background="@android:color/darker_gray"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tape2"
        android:text="4"
        android:textSize="15sp"
        android:gravity="center" />
    <TextView
        android:id="@+id/tape4"
        android:background="@android:color/darker_gray"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tape3"
        android:text="5"
        android:textSize="15sp"
        android:gravity="center" />
    <TextView
        android:id="@+id/tape5"
        android:background="@android:color/holo_blue_dark"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tape4"
        android:text="6"
        android:textSize="15sp"
        android:gravity="center" />
    <TextView
        android:id="@+id/tape6"
        android:background="@android:color/darker_gray"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tape5"
        android:text="7"
        android:textSize="15sp"
        android:gravity="center" />
    <TextView
        android:id="@+id/tape7"
        android:background="@android:color/darker_gray"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tape6"
        android:text="8"
        android:textSize="15sp"
        android:gravity="center" />
    <TextView
        android:id="@+id/tape8"
        android:background="@android:color/darker_gray"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tape7"
        android:text="9"
        android:textSize="15sp"
        android:gravity="center" />
    <TextView
        android:id="@+id/tape9"
        android:background="@android:color/darker_gray"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tape8"
        android:text="0"
        android:textSize="15sp"
        android:gravity="center" />
    <TextView
        android:id="@+id/tape10"
        android:background="@android:color/darker_gray"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tape9"
        android:text="10"
        android:textSize="15sp"
        android:gravity="center" />
    <TextView
        android:id="@+id/delayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tape10"
        android:text="Delay in seconds:"
        android:textSize="15sp"
        android:layout_marginLeft="15dp" />
    <EditText
        android:id="@+id/delay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/delayText"
        android:layout_marginTop="-15dp"
        android:textSize="15sp"
        android:inputType="numberDecimal"
        android:singleLine="true" />
    <LinearLayout
      android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tape10">
      <EditText
      android:id="@+id/input"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:autoText="false"
            android:hint="Input"
            android:singleLine="true" />
        <Button
            android:id="@+id/startMachine"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="Start Machine"
            android:textSize="15sp" />
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/inputLayout"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideInset">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideInset">
            <LinearLayout
                android:id="@+id/stateTabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/stateRow"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text=" "
                        android:gravity="center" />
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="Q0"
                        android:textSize="15sp"
                        android:gravity="center" />
                    <Button
                        android:id="@+id/addState"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="+"
                        android:textSize="15sp"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/addSymbol"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="+"
                        android:textSize="15sp"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </HorizontalScrollView>
</RelativeLayout>