<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="40dp">
  <RelativeLayout
      android:layout_width="40dp"
      android:layout_height="40dp">
    <Space
        android:id="@+id/dzialaj"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/currentSymbol"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dzialaj"
        android:text="#"
        android:textSize="30sp"
        android:gravity="center" />
  </RelativeLayout>
</LinearLayout>